; this is an INI file
[BBDD]
DB_NAME = ptuit2
DB_USER = ptuit
DB_PASS = ptuit

[RUTAS]
rutaClases = /php/control/
rutaPaginas = /web/
rutaControlF = /php/
rutaFormulario = php/formValidate/

[REQUIRE]
requerido[]= controladorFrontal.php
requerido[]= bbdd/db.php
requerido[]= bbdd/mensajeCrud.php
requerido[]= bbdd/usuarioCrud.php
requerido[]= Response.php
requerido[]= lib/Sesiones.php
requerido[]= lib/ServiceMySql.php
requerido[]= Request.php
